# RxJavaSimplyfied

app/: build.gradle
app/src/androidTest/java/gtm/com/rxjavasimplyfied/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gtm/com/rxjavasimplyfied/activity/: MainActivity.java
app/src/main/java/gtm/com/rxjavasimplyfied/api/: RestClientApi.java
app/src/main/java/gtm/com/rxjavasimplyfied/model/: UserDetailModel.java
app/src/main/java/gtm/com/rxjavasimplyfied/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gtm/com/rxjavasimplyfied/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
